{% extends "base_community.html" %}
{% block header %}
  <h1 class="visuallyhidden">Code of Conduct</h1>
  <p>Code of Conduct</p>
{% endblock %}

{% block content-related %}
  <div role="complementary">
    <h2>Django Community Code of Conduct</h2>

    <ul class="list-links">
      <li><a href="{% url 'code_of_conduct' %}">Code of Conduct</a></li>
      <li><a href="/foundation/committees/#conduct">Committee</a></li>
      <li><a href="{% url 'conduct_faq' %}">Frequently Asked Questions</a></li>
      <li><a href="{% url 'conduct_reporting' %}">Reporting Guide</a></li>
      <li><a href="{% url 'conduct_enforcement' %}">Enforcement Manual</a></li>
      <li><a href="{% url 'conduct_changes' %}">Changes</a></li>
    </ul>

    <h2>License</h2>
    <p>
      All content on this page is licensed under a
      <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution </a> license.
    </p>
    <p>
      <a href="https://creativecommons.org/licenses/by/3.0/">
        <img src="https://i.creativecommons.org/l/by/3.0/88x31.png" height="31" width="88" alt="CC-by">
      </a>
    </p>
  </div>
{% endblock %}

{% block title %}Django Code of Conduct{% endblock %}
