{% extends "diversity/base.html" %}

{% block title %}Django Community Diversity Statement{% endblock %}

{% block content %}

    <h1>Django Community Diversity Statement</h1>

    <p>Platitudes are cheap. We've all heard organizations say they're committed to
        "diversity" and "tolerance" without ever getting specific, so here's our
        stance on it:</p>

    <p>We welcome you.</p>

    <p>We welcome people of any gender identity or expression, race, skin color,
        ethnicity, age, size, nationality, sexual orientation, ability level,
        neurotype, religion, elder status, family structure, culture, subculture,
        political opinion, education level, identity, and self-identification. We
        welcome activists, artists, bloggers, crafters, coders, wannabe-coders,
        designers, entrepreneurs, documentation writers, journalists, sysadmins,
        teachers, ordinary people, extraordinary people, and everyone in between. </p>

    <p>We welcome you. You may wear a baby sling, hijab, a kippah, leather, an XXXL
        t-shirt, a pentacle, a political badge, a rainbow, a rosary, tattoos, or
        something we can only dream of. You may carry a guitar or walking cane or a
        15 year old laptop. Conservative or liberal, libertarian or socialist — we
        believe it's possible for people of all viewpoints and persuasions to come
        together and learn from each other. We believe in the broad spectrum of
        individual and collective experience and in the inherent dignity of all
        people. We believe that amazing things happen when people from different
        worlds and world-views approach each other to create a conversation.</p>

    <p>We get excited about web development — from professional to amateur, from
        giant projects to simple apps, from the coder who's been doing this since
        the day Django was conceived in Kansas to the newbie who just started
        studying the Django tutorial today. </p>

    <p>We think accessibility for people with disabilities is a priority, not an
        afterthought. We think neurodiversity is a feature, not a bug. We believe in
        being inclusive, welcoming, and supportive of anyone who comes to us with
        good faith and the desire to build a community.</p>

    <p>There are a few diversity initiatives in the Django community, but there
        can always be more. We protect our diversity through our
        <a href="{% url 'code_of_conduct' %}">Code of Conduct</a> and the team that applies
        it. We also call on you, as a member of the Django community, to proudly show
        your support. Be generous, understanding and respectful to your fellow
        Djangonauts. Seek out newcomers and help them feel like they belong. Listen
        with empathy when someone has a different perspective. Talk to someone if
        you notice that something could be better. </p>

    <p>We have enough experience to know that we won't get any of this perfect on
        the first try. But we have enough hope, energy, and idealism to want to learn
        things we don't know now. We may not be able to satisfy everyone, but we can
        certainly work to avoid excluding anyone. And we promise that if we get it
        wrong, we'll listen carefully and respectfully to you when you point it out
        to us, and we'll do our best to make good on our mistakes.</p>

    <p>We think our technical experience is important, but we think our community
        experience is more important. We know what goes wrong when organizations
        say one thing and do another, or when they refuse to say anything at all.
        We believe that keeping the Django Software Foundation transparent is just
        as important as keeping our servers stable.</p>

    <p>We work with the Django web framework, and we invite everyone to contribute,
        to the core Django code, the ecosystem of Django packages, and the community.</p>

    <p>Come build the web with us.</p>

    <p>Original text courtesy of the <a href="https://www.dreamwidth.org/legal/diversity">Dreamwidth</a>.</p>

    <h2>Questions?</h2>
    <p>If you have questions, feel free to
        <a href="mailto:conduct@djangoproject.com">contact us</a>.</p>

{% endblock %}
