{% extends "base_community.html" %}

{% block layout_class %}column-container sidebar-right{% endblock %}

{% block content %}

  <h2 class="community-title">Get Help</h2>
  <div class="community-cta-wrapper">
    <a href="https://forum.djangoproject.com/" class="community-cta-a">
      <div class="community-cta">
        <div>
        {# Material Symbols - Copyright 2022 Google LLC - Used under terms of Apache 2.0 license #}
          <svg xmlns="http://www.w3.org/2000/svg" height="150" width="150" viewBox="0 0 48 48"><path d="M4 34V6.1q0-.7.65-1.4T6 4h25.95q.75 0 1.4.675Q34 5.35 34 6.1v17.8q0 .7-.65 1.4t-1.4.7H12Zm10.05 2q-.7 0-1.375-.7T12 33.9V29h25V12h5q.7 0 1.35.7.65.7.65 1.45v29.8L36.05 36ZM31 7H7v19.75L10.75 23H31ZM7 7v19.75Z" fill="currentColor"/></svg>
        </div>
        <h3>Forum - Post a question</h3>
      </div>
    </a>
    <a href="https://discord.gg/xcRH6mN4fa" class="community-cta-a">
      <div class="community-cta">
        <div>
          <svg width="150" height="150" viewBox="0 0 256 293" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M226.011 0H29.99C13.459 0 0 13.458 0 30.135v197.778c0 16.677 13.458 30.135 29.989 30.135h165.888l-7.754-27.063 18.725 17.408 17.7 16.384L256 292.571V30.135C256 13.458 242.542 0 226.011 0zm-56.466 191.05s-5.266-6.291-9.655-11.85c19.164-5.413 26.478-17.408 26.478-17.408-5.998 3.95-11.703 6.73-16.823 8.63-7.314 3.073-14.336 5.12-21.211 6.291-14.044 2.633-26.917 1.902-37.888-.146-8.339-1.61-15.507-3.95-21.504-6.29-3.365-1.317-7.022-2.926-10.68-4.974-.438-.293-.877-.439-1.316-.732-.292-.146-.439-.292-.585-.438-2.633-1.463-4.096-2.487-4.096-2.487s7.022 11.703 25.6 17.261c-4.388 5.56-9.801 12.142-9.801 12.142-32.33-1.024-44.617-22.235-44.617-22.235 0-47.104 21.065-85.285 21.065-85.285 21.065-15.799 41.106-15.36 41.106-15.36l1.463 1.756C80.75 77.53 68.608 89.088 68.608 89.088s3.218-1.755 8.63-4.242c15.653-6.876 28.088-8.777 33.208-9.216.877-.147 1.609-.293 2.487-.293a123.776 123.776 0 0 1 29.55-.292c13.896 1.609 28.818 5.705 44.031 14.043 0 0-11.556-10.971-36.425-18.578l2.048-2.34s20.041-.44 41.106 15.36c0 0 21.066 38.18 21.066 85.284 0 0-12.435 21.211-44.764 22.235zm-68.023-68.316c-8.338 0-14.92 7.314-14.92 16.237 0 8.924 6.728 16.238 14.92 16.238 8.339 0 14.921-7.314 14.921-16.238.147-8.923-6.582-16.237-14.92-16.237m53.394 0c-8.339 0-14.922 7.314-14.922 16.237 0 8.924 6.73 16.238 14.922 16.238 8.338 0 14.92-7.314 14.92-16.238 0-8.923-6.582-16.237-14.92-16.237" fill="currentColor"/></svg>
        </div>
        <h3>Discord - Chat with us</h3>
      </div>
    </a>
  </div>

  <h2 class="community-title">Get Involved</h2>
  <div class="community-cta-wrapper">
    <a href="https://docs.djangoproject.com/en/dev/internals/contributing/bugs-and-features/#reporting-bugs" class="community-cta-a">
      <div class="community-cta">
        <div>
        {# Material Symbols - Copyright 2022 Google LLC - Used under terms of Apache 2.0 license #}
          <svg xmlns="http://www.w3.org/2000/svg" height="150" width="150" viewBox="0 0 48 48"><path d="M24 42q-3.25 0-6.05-1.55T13.8 36H8v-3h4.6q-.35-1.3-.35-2.625V27.7h-4.3v-3h4.3q0-1.45.025-2.875T12.7 19H8v-3h6q.7-1.4 1.85-2.45Q17 12.5 18.4 11.8L14.55 8l2-2 4.7 4.7q1.4-.5 2.825-.5 1.425 0 2.825.5L31.6 6l2 2-3.8 3.8q1.4.7 2.475 1.775Q33.35 14.65 34.15 16h5.9v3H35.3q.45 1.4.425 2.825Q35.7 23.25 35.7 24.7h4.35v3H35.7q0 1.35.025 2.675Q35.75 31.7 35.4 33h4.65v3h-5.8q-1.3 2.95-4.125 4.475Q27.3 42 24 42Zm0-3q3.6 0 6.15-2.525 2.55-2.525 2.55-6.125V22q0-3.6-2.55-6.125T24 13.35q-3.6 0-6.15 2.525Q15.3 18.4 15.3 22v8.35q0 3.6 2.55 6.125T24 39Zm-4-7h8v-3h-8Zm0-8.65h8v-3h-8Zm4 2.85h.025H24h.025H24h.025H24h.025H24Z" fill="currentColor"/></svg>
        </div>
        <h3>Report an issue</h3>
      </div>
    </a>
    <a href="https://docs.djangoproject.com/en/dev/internals/contributing/" class="community-cta-a">
      <div class="community-cta">
        <div>
        {# Material Symbols - Copyright 2022 Google LLC - Used under terms of Apache 2.0 license #}
          <svg xmlns="http://www.w3.org/2000/svg" height="150" width="150" viewBox="0 0 48 48"><path d="M9 47.4q-1.2 0-2.1-.9-.9-.9-.9-2.1v-30q0-1.2.9-2.1.9-.9 2.1-.9h20.25l-3 3H9v30h30V27l3-3v20.4q0 1.2-.9 2.1-.9.9-2.1.9Zm15-18Zm9.1-17.6 2.15 2.1L21 28.1v4.3h4.25l14.3-14.3 2.1 2.1L26.5 35.4H18v-8.5Zm8.55 8.4-8.55-8.4 5-5q.85-.85 2.125-.85t2.125.9l4.2 4.25q.85.9.85 2.125t-.9 2.075Z" fill="currentColor"/></svg>
        </div>
        <h3>Contribute to Django</h3>
      </div>
    </a>
    <a href="/community/local/" class="community-cta-a">
      <div class="community-cta">
        <div>
          {# Material Symbols - Copyright 2022 Google LLC - Used under terms of Apache 2.0 license #}
          <svg xmlns="http://www.w3.org/2000/svg" height="150" viewBox="0 -960 960 960" width="150"><path d="M480.089-490Q509-490 529.5-510.589q20.5-20.588 20.5-49.5Q550-589 529.411-609.5q-20.588-20.5-49.5-20.5Q451-630 430.5-609.411q-20.5 20.588-20.5 49.5Q410-531 430.589-510.5q20.588 20.5 49.5 20.5ZM480-159q133-121 196.5-219.5T740-552q0-117.79-75.292-192.895Q589.417-820 480-820t-184.708 75.105Q220-669.79 220-552q0 75 65 173.5T480-159Zm0 79Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-472Z" fill="currentColor"/></svg>
        </div>
        <h3>Local Django Community</h3>
      </div>
    </a>
  </div>

  <h2>Django RSS feeds</h2>
  <ul class="list-collapsing">
    {% for feedtype, latest_feeds in feedtype_list %}
      <li id="{{ feedtype.slug }}">
        <h2 class="bullet-icon"><i class="icon icon-rss blue"></i> {{ feedtype.name }}</h2>
        <div class="collapsing-content">
          <dl class="list-links">
            {% for item in latest_feeds %}
              <dt><a href="{{ item.link }}">{{ item.title }}</a></dt>
              <dd>{{ item.date_modified|date:"N jS, Y \a\t P" }} by <a href="{{ item.feed.public_url }}">{{ item.feed.title }}</a></dd>
            {% endfor %}
          </dl>
          <p class="meta">
            {% if latest_feeds %}
              <a href="{% url 'community-feed-list' feedtype.slug %}">View more</a>
            {% endif %}
            {% if latest_feeds and feedtype.can_self_add %}
              or
            {% endif %}
            {% if feedtype.can_self_add %}
              <a href="{% url 'community-add-feed' feedtype.slug %}">Add your feed</a>
            {% endif %}
          </p>
        </div>
      </li>
    {% endfor %}
  </ul>

  <h2>Mailing Lists</h2>
  {% include "includes/mailing_lists.html" %}

{% endblock %}
