{% extends "base.html" %}
{% load fundraising_extras %}

{% block og_title %}Django Community{% endblock %}
{% block og_description %}Building the Django Community. Come join us!{% endblock %}

{% block layout_class %}sidebar-right{% endblock %}
{% block title %}Django Community{% endblock %}

{% block header %}
  <h1 class="visuallyhidden">Community</h1>
  <p>Building the <em>Django</em> Community{% if community_stats %}
    {% if community_stats.age %} for <em>{{ community_stats.age }}</em>{% endif %}{% endif %}. Come join us!</p>
{% endblock %}

{% block content-related %}
  <h1 class="visuallyhidden">Additional Information</h1>
  <div role="complementary">
    {% donation_snippet %}

    <h2>More Help</h2>
    <dl class="list-links">
      <dt><a href="{% url 'document-detail' lang='en' version='stable' url='faq' host 'docs' %}">Frequently Asked Questions</a></dt>
      <dd>The FAQ answers many common questions</dd>
      <dt><a href="https://www.reddit.com/r/django/" rel="nofollow">r/Django Subreddit</a></dt>
      <dd>News and links on Reddit</dd>
      <dt><a href="https://stackoverflow.com/questions/tagged/django" rel="nofollow">StackOverflow</a></dt>
      <dd>Search community answers</dd>
      <dt><a href="irc://irc.libera.chat/django">#django IRC Channel</a></dt>
      <dd>Chat with other Django users like it's 1999</dd>
    </dl>

    <h2>Dive In</h2>
    <dl class="list-links">
      <dt><a href="https://code.djangoproject.com/">Ticket System</a></dt>
      <dd>View and update bug reports</dd>
      <dt><a href="https://dashboard.djangoproject.com/">Development Dashboard</a></dt>
      <dd>Statistics about Django development</dd>
      <dt><a href="https://groups.google.com/group/django-updates">django-updates Mailing List</a></dt>
      <dd>Get updated for each code and ticket change</dd>
    </dl>

    <h2>More Links</h2>
    <dl class="list-links">
      <dt><a href="https://www.djangopackages.com/" rel="nofollow">Django Packages</a></dt>
      <dd>Find third-party packages to supercharge your project</dd>
      <dt><a href="https://builtwithdjango.com/projects/" rel="nofollow">Django-powered Sites</a></dt>
      <dd>Add your site to the list</dd>
      <dt><a href="/community/badges/">Django Badges</a></dt>
      <dd>Show your support (or wish longingly)</dd>
      <dt><a href="/community/logos/">Django Logos</a></dt>
      <dd>Download official logos</dd>
    </dl>
  </div>
{% endblock %}
