{% extends "base_weblog.html" %}

{% block title %}{{ object.headline|escape }} | Weblog{% endblock %}

{% block og_title %}{{ object.headline|safe }}{% endblock %}
{% block og_description %}Posted by {{ object.author }} on {{ object.pub_date|date:"F j, Y" }}{% endblock %}

{% block content %}
    <h2>{{ object.headline|safe }}</h2>

    <span class="meta">Posted by <strong>{{ object.author }}</strong> on {{ object.pub_date|date:"F j, Y" }} {% comment %}in <a href="#">Release Announcements</a>{% endcomment %}</span>

    {{ object.body_html|safe }}
{% endblock %}
